apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: ae@mdsol.com
metadata:
  json_schema: https://github.com/mdsol/platform-standards/tree/master/schemas/v1alpha1.schema.json
  name: mauth-core
  title: MAuth Core
  description: A library to generate and verify MAuth signatures
  teams:
    - name: Architecture Enablement
      number: 119
      email: ae@mdsol.com
  people:
    - role: technical owner
      email: ykitamura@mdsol.com
  channels:
    - url: https://mdsol.slack.com/messages/ae
      automated_messaging: false
      role: slack
  pipelines: # Where is your CI running
    - url: https://travis-ci.com/github/mdsol/mauth-core
      role: Integration
  annotations:
    jira: https://jira.mdsol.com/secure/RapidBoard.jspa?rapidView=3118
